{
  "name": "playwright.testingharnesstest",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.23.4",
    "@types/http-proxy": "^1.17.10",
    "fast-xml-parser": "^4.2.4",
    "http-proxy": "^1.18.1"
  }
}
